SECRET_KEY = ''
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_SECRET_KEY = ''
EMAIL_DEFAULT_RECIPIENT = ''
EMAIL_USE_SSL = True
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_BACKEND = ''
EMAIL_FILE_PATH = ''